<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Document</title>
</head>
<style>
    input[type=text], select {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 60%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .pcolor {
      color: #45a049 ;
    }
    .psize {
      font-size: 14px ;
    }
    div p :nth-child(3)
    {
      color:aqua;
    }
    </style>
<body id="config">
    <h1>Test!!</h1><hr>
    <div>
    <p>Challenge~</p>
    <p>QQ</p>
    <p>AA</p>
    <p>SS</p>
    <p>DD</p>
    </div>
    <a href="https://forum.gamer.com.tw/B.php?bsn=17532" target="blank"><img class="img" src="pic/1.jpg" width="40%" height="200"></a>

</body>
</html>